# deletegithubproject

./: .project  README.MD  pom.xml
conf/: browser.properties  project_name  user_info.properites  user_info.properties
src/main/java/com/liyuncong/application/deletegithubproject/common/: BrowserInfo.java  Constants.java  FileUtil.java  UserInfo.java
src/main/java/com/liyuncong/application/deletegithubproject/main/: Deleter.java  HttpClientDeleter.java  Main.java  Main2.java  SeleniumDeleter.java
src/main/java/com/liyuncong/application/deletegithubproject/net/: ContextHttpClient.java
src/main/resources/: log4j.xml
src/test/java/com/liyuncong/application/deletegithubproject/: AppTest.java
